version: "3.8"
services:
  app:
    image: node:16-alpine
    working_dir: /app
    volumes:
      - .:/app
      - node_modules:/app/node_modules
    ports:
      - 3000:3000
    command: sh -c 'npm install && npm run dev'

volumes:
  node_modules: